/* styles.css */

/* Body and Container Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #032030;
    color: #fff;
}


/* Main content styles */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

/* Card styles */
.dashboard-card {
    background-color: #fff;
    color: #032030;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 30%;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-header {
    padding: 10px;
    display: flex;
    align-items: center;
}

.card-header i {
    font-size: 24px;
    margin-right: 10px;
}

.card-header h3 {
    margin: 0;
    font-size: 20px;
}

.card-body {
    padding: 20px;
    font-size: 24px;
    text-align: center;
}

/* Footer styles */
.footer {
    background-color: #004D74;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .dashboard-card {
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar h1 {
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .dashboard-card {
        max-width: 100%;
    }

    .content {
        padding: 10px;
    }

    .card-body {
        font-size: 20px;
    }
}
